<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <title>HTML-5</title>
        <style>
            #header{
                background-color: lightblue;
                padding: 25px;
        }
            #nav-bar{
               background-color: rgb(130, 115, 152);
               padding: 20px;
             
        }
        .nav-items{
            padding: 5px;
            font-size: 20px;
        }
        #main-section{
            background-color:lightgray;
            padding: 20px;
        }
        #section{
            background-color: rgb(72, 116, 131);
            padding: 15px;
        }
        .article{
            background-color: hsl(194, 17%, 55%);
            padding: 20px;
            margin-top: 20px;
            margin: bottom 20px;
            font-size: 20px;
        }
        #footer{
            background-color:rgb(24, 115, 160);
            padding: 10px;
            text-align: center;
            font-weight: 120px;
        }




        </style>
    </head>
    <body style="margin: 0;">
        <header id="header">
            <nav id="nav-bar">
                <span class="nav-items">Menu</span>
                <span class="nav-items">File</span>
                <span class="nav-items">contact</span>
            </nav>
        </header>

        <main id="main-section">
            <section id="section">
                <article class="article">
                    <header>
                        <h3>Hadith of prophet(PBUH)</h3>
                        <a href="/"> Imam Bukhari[Bukhari, Fath-ul-Bari]</a>
                      
                        <p>“Religion is very easy and whoever overburdens himself in his religion will not be able to continue in that 
                            way. So you should not be extremists, but try to be near to perfection and receive the good tidings that 
                            you will be rewarded; and gain strength by worshipping in the mornings, the nights.”</p>
                    </header>
                </article>
                <article class="article">
                    <header>
                        <h3>Hadith 2 of Prophet (PBUH)</h3>
                        <a href="/">Imam Bukhari</a>
                        
                        <p>“It is one of the greatest sins that a man should curse his parents.” It was asked, “O Allah’s Apostle! How
                            does a man curse his parents?” The Prophet (SallAllahu Alayhi Wa Sallam) replied, “The man abuses the father
                            of another man and the latter abuses the father of the former and abuses his mother.”</p>
                    </header>
                </article>
            </section>
        </main>
        <footer id="footer">
            <p>Copyright-2023</p>
        </footer>
=======
<!DOCTYPE html>
<html>
    <head>
        <title>HTML-5</title>
        <style>
            #header{
                background-color: lightblue;
                padding: 25px;
        }
            #nav-bar{
               background-color: rgb(130, 115, 152);
               padding: 20px;
             
        }
        .nav-items{
            padding: 5px;
            font-size: 20px;
        }
        #main-section{
            background-color:lightgray;
            padding: 20px;
        }
        #section{
            background-color: rgb(72, 116, 131);
            padding: 15px;
        }
        .article{
            background-color: hsl(194, 17%, 55%);
            padding: 20px;
            margin-top: 20px;
            margin: bottom 20px;
            font-size: 20px;
        }
        #footer{
            background-color:rgb(24, 115, 160);
            padding: 10px;
            text-align: center;
            font-weight: 120px;
        }




        </style>
    </head>
    <body style="margin: 0;">
        <header id="header">
            <nav id="nav-bar">
                <span class="nav-items">Menu</span>
                <span class="nav-items">File</span>
                <span class="nav-items">contact</span>
            </nav>
        </header>

        <main id="main-section">
            <section id="section">
                <article class="article">
                    <header>
                        <h3>Hadith of prophet(PBUH)</h3>
                        <a href="/"> Imam Bukhari[Bukhari, Fath-ul-Bari]</a>
                      
                        <p>“Religion is very easy and whoever overburdens himself in his religion will not be able to continue in that 
                            way. So you should not be extremists, but try to be near to perfection and receive the good tidings that 
                            you will be rewarded; and gain strength by worshipping in the mornings, the nights.”</p>
                    </header>
                </article>
                <article class="article">
                    <header>
                        <h3>Hadith 2 of Prophet (PBUH)</h3>
                        <a href="/">Imam Bukhari</a>
                        
                        <p>“It is one of the greatest sins that a man should curse his parents.” It was asked, “O Allah’s Apostle! How
                            does a man curse his parents?” The Prophet (SallAllahu Alayhi Wa Sallam) replied, “The man abuses the father
                            of another man and the latter abuses the father of the former and abuses his mother.”</p>
                    </header>
                </article>
            </section>
        </main>
        <footer id="footer">
            <p>Copyright-2023</p>
        </footer>
>>>>>>> refs/remotes/origin/main
</html>