<!DOCTYPE html>
<html>
    <head>
        <title>Food Webite</title>
        <style>
            #top-bar{
                background-color: rgb(20, 163, 210);
                width: 100%;
                padding: 25px;
            }    
            .nav{
                width: 100%;
                list-style-type:none;
                background-color: lightblue;
                
        }
            .nav-item{
                padding: 6px;
                font-size: 20px;
                font-weight: 700;
            }

            #list-heading{
                font-size: 24px;
                padding-left: 25px;
            }

            .food-items{
                font-size: 20px;
            }
            .section{
                width: 30%;
                height: 300px;
         }

           .food-wrapper{
                text-align: center;
         }

           .img-description{
            font-size: 30px;
              text-align: center;
          }

        </style>
    </head>
    
    <body style="margin: 0; background-color: lightblue;">
        <div id="top-bar">
           
           <span class="nav-item">Index</span>
           <span class="nav-item">Food </span>
           <span class="nav-item">About</span>
                
      </div>

        <h3 id="list-heading">Top 4 Favourite Foods:</h3>
         
         <ul>
            <li class="food-items"><a href="#biryani">Biryani</a></li>
            <li class="food-items"><a href="#butter-chicken"> Butter Chicken</a></li>
            <li class="food-items"><a href="#pizza">Pizza</a></li>
            <li class="food-items"><a href="#burger">Burger</a></li>
         </ul>

        <div class="food-wrapper">
            <img id="pizza" class="section" src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" alt="Pizza">
          <p class="img-description"> Pizza</p>     
        </div> 

        <div class="food-wrapper" >
            <img id="butter-chicken" class="section" src="https://thumbs.dreamstime.com/b/tasty-butter-chicken-8401420.jpg" alt="Butter Chicken">
            <p class="img-description"> Butter Chicken</p>  
        </div>

        <div class="food-wrapper">
            <img id="burger"  class="section" src="https://media.istockphoto.com/id/1188412964/photo/hamburger-with-cheese-and-french-fries.jpg?s=612x612&w=0&k=20&c=lmJ0qUjC3FtCrWOGU0hWvqBgXcKZ1imiXKOMuHRfFH8=" alt="Pizza">
            <p class="img-description"> Burger</p>  
        </div>

         <div class="food-wrapper">
            <img id="biryani" class="section" src="https://images.unsplash.com/photo-1589302168068-964664d93dc0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmlyeWFuaXxlbnwwfHwwfHw%3D&w=1000&q=80" alt="Biryani">
            <p class="img-description"> Biryani</p>  
        </div>



    </body>
</html>