<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <style>
         body{
        margin: 0;
        background-color: lightgray;
     }
    #top-bar{
        background-color: rgb(7, 7, 72);
        text-align: center;
        padding:15px;
        }
        .nav-items{
            color: white;
            font-size: 20px;
            padding: 20px;
  
        }
        h1{
            text-align: center;
            padding: 20px;
        }
        #content{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: justify;
            font-size: 25px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
            <nav id="top-bar">
                <span ><a class="nav-items" href="index.html">TRIPS</a></span>
                <span ><a class="nav-items" href="about.html">ABOUT</a></span>
                <span ><a class="nav-items" href="contact.html">CONTACT</a></span>
           </nav>
   </header>
   <h1>Know Me Better!</h1>
  
   <div id="content">
     <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea explicabo eveniet error reprehenderit itaque numquam exercitationem dolores obcaecati, minima aperiam at modi provident doloremque cumque labore deserunt reiciendis assumenda?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eos iusto tempora non assumenda nobis mollitia inventore obcaecati error! Non nemo quisquam accusantium earum rerum placeat recusandae aut. A, ut?
      </p>
   </div>
</body>
</html>