<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <title>Contact Me</title>
    <style>
         body{
        margin: 0;
        background-color: lightgray;
     }
    #top-bar{
        background-color: rgb(7, 7, 72);
        text-align: center;
        padding:15px;
        }
        .nav-items{
            color: white;
            font-size: 20px;
            padding: 20px;
  
        }
        h1{
            text-align: center;
            font-size: 25px;
            padding: 10px;
        }
        #content{
            background-color: #f2f6ff;
            padding: 24px;
            height: 350px;
    
        }
        form{
            background-color: white;
            width: 600px;
            padding-top: 15px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            border: 1px solid #908585;
            
            
        }
        .input-items{
            Font-Size: 18px;
            Padding-Bottom: 10px;
            Margin-Bottom: 50px;
            width: 100%;
            border:0;
            border-bottom: 1px solid rgb(86, 80, 80);
        }
        #btn{
            background-color: #152b56;
            Padding-Top: 12px;
            padding-Bottom: 12px;
            Padding-Left:24px; 
            padding-Right: 24px;
            Font-Size: 18px;
            color: white;
            Border: None;
            margin: 30PX;
        }
        footer{
          background-color: black;
          text-align: center;
         
           padding:50px;
           margin-top: 100px;
           width: 100%;

        }
        .footer-items{
           color: white;
           padding: 20px;
           font-size: 20px;
           text-align: center;
        }
    </style>
</head>
<body>
    <body>
        <header>
            <nav id="top-bar">
                <span ><a class="nav-items" href="index.html">TRIPS</a></span>
                <span ><a class="nav-items" href="about.html">ABOUT</a></span>
                <span ><a class="nav-items" href="contact.html">CONTACT</a></span>
        </nav>
    </header>

        <h1>Wanna come on my next trip? Contact Me.</h1>
       
            <form>
               
                <div id="content">
                <div>
                    <input class="input-items" type="text" name="full-name" placeholder="Full Name">
                </div> 

                <div>
                    <input class="input-items" type="email" name="email" placeholder="Email">
                </div>

                <div>
                    <input class="input-items" type="text" name="contact" placeholder="Contact Number">
                </div>

                <div>
                    <input id="btn" type="submit" name="register" value="Submit">
                </div>

            </div>


            </form>
       
    
            <footer>
                <nav >
                    <span ><a class="footer-items" href="index.html">TRIPS</a></span>
                    <span ><a class="footer-items" href="about.html">ABOUT</a></span>
                    <span ><a class="footer-items" href="contact.html">CONTACT</a></span>
                </nav>
            </footer>

      
    
</body>
</html>