<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   
    <title>Europe</title>

    <style>
        body{
        margin: 0;
        background-color: lightgray;
     }
        #top-bar{
        background-color: rgb(7, 7, 72);
        text-align: center;
        padding:15px;
        }

        .nav-items{
            color: white;
            font-size: 20px;
            padding: 20px;
  
        }

        #img-container{
            width: 100%;
            height: 500px; 
        }
        
        #top-img{
            height: 500px; 
            width: 100%; 
        }
        h2{
            text-align: center;
            font-size: 25px;
            padding-top: 20px;
        }
        
        #content{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            

        }
        p{
            font-size: larger;
        }
        </style>
    </head>

    <body>
    
        <nav id="top-bar">
            <span ><a class="nav-items" href="index.html">TRIPS</a></span>
            <span ><a class="nav-items" href="about.html">ABOUT</a></span>
            <span ><a class="nav-items" href="contact.html">CONTACT</a></span>
        </nav>
     
     
        <div id="img-container">
           <img id="top-img" src="https://www.tripsavvy.com/thmb/zA9mU4KpC7Yxn5EAa6zHDif7VVQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/gondolier-heads-into-the-sunset-along-venice-s-grand-canal--sunset--1062428612-261501b5a5f44ffc95f012f908750ad4.jpg " alt="Europe">
        </div>

        <div id="content">
            <h2>Venice, Europe</h2>
            <p >
                Venice is a city in Italy, best known today for the many waterways which criss-cross through it. It has developed a romantic reputation built upon by countless movies, and thanks to one startling horror film has also evolved a darker atmosphere. The city has a history dating from the sixth century, and once wasn't just a city in a larger state: Venice was once one of the greatest trading powers in European history. Venice was the European end of the Silk Road trade route which moved goods all the way from China, and consequently was a cosmopolitan city, a true melting pot.
            </p>

            <p>
                Venice developed a creation myth that it was founded by people fleeing Troy, but it was probably formed in the sixth century C.E., when Italian refugees fleeing Lombard invaders camped on the islands in the Venice lagoon. There is evidence for a settlement in 600 C.E., and this grew, having its own bishopric by the end of the 7th century. The settlement soon had an outside ruler, an official appointed by the Byzantine Empire, which clung onto a part of Italy from a base in Ravenna. In 751, when the Lombards conquered Ravenna, the Byzantine dux became a Venetian Doge, appointed by the merchant families who had emerged in the town.
        </p>

        <p>
            Over the next few centuries, Venice developed as a trading center, happy to do business with both the Islamic world as well as the Byzantine Empire, with whom they remained close. Indeed, in 992, Venice earned special trading rights with the empire in return for accepting Byzantine sovereignty again. The city grew richer, and independence was gained in 1082. However, they retained trading advantages with Byzantium by offering the use of their, now considerable, navy. The government also developed, the once dictatorial Doge supplemented by officials, then councils, and in 1144, Venice was first called a commune.
    
        <p>
            The twelfth century saw Venice and the remainder of the Byzantine Empire engage in a series of trade wars, before the events of the early thirteenth century gave Venice the chance to establish a physical trading empire: Venice had agreed to transport a crusade to the "Holy Land," but this became stuck when the Crusaders couldn’t pay. Then the heir of a deposed Byzantine emperor promised to pay Venice and convert to Latin Christianity if they put him on the throne. Venice supported this, but when he was returned and unable to pay/unwilling to convert, relationships soured and the new emperor was assassinated. The Crusaders then sieged, captured, and sacked Constantinople. Many treasures were removed by Venice, who claimed a part of the city, Crete, and large areas including parts of Greece, all of which became Venetian trading outposts in a large empire.

            Venice then warred with Genoa, a powerful Italian trading rival, and the struggle reached a turning point with the Battle of Chioggia in 1380, restricting Genoan trade. Others attacked Venice too, and the empire had to be defended. Meanwhile, the Doges’ power was being eroded by the nobility. After heavy discussion, in the fifteenth century, Venetian expansion targeted the Italian mainland with the capture of Vicenza, Verona, Padua, and Udine. This era, 1420–50, was arguably the high point of Venetian wealth and power. The population even sprang back after the Black Death, which often traveled along trade routes.

        </p>
</div>
    
</body>
</html>