<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   
    <title>Iran</title>

    <style>
        body{
        margin: 0;
        background-color: lightgray;
     }
        #top-bar{
        background-color: rgb(7, 7, 72);
        text-align: center;
        padding:15px;
        }

        .nav-items{
            color: white;
            font-size: 20px;
            padding: 20px;
  
        }

        #img-container{
            width: 100%;
            height: 600px; 
        }
        
        #top-img{
            height: 600px; 
            width: 100%; 
        }
        h2{
            text-align: center;
            font-size: 25px;
            padding-top: 20px;
        }
        
        #content{
            width: 80%;
            margin-left: auto;
            margin-right: auto;

        }
        p{
            font-size: larger;
            text-align: justify;
        }
        </style>
    </head>

    <body>
    
        <nav id="top-bar">
            <span ><a class="nav-items" href="index.html">TRIPS</a></span>
            <span ><a class="nav-items" href="about.html">ABOUT</a></span>
            <span ><a class="nav-items" href="contact.html">CONTACT</a></span>
        </nav>
     
     
        <div id="img-container">
           <img id="top-img" src=https://i.insider.com/533dc820eab8eae14a0c7560?width=1136&format=jpeg" alt="Isfihan">
        </div>

        <div id="content">
            <h2>Isfihan, Iran</h2>
            <p>
                Iran, a mountainous, arid, and ethnically diverse country of southwestern Asia. The country maintains a rich and distinctive cultural and social continuity dating back to the Achaemenian period, which began in 550 BCE. In recent decades it has become known for its unique brand of Islamic republic. Although the system of government was intended as a parliamentary democracy, persistent instability both at home and abroad have steered its slide into a more theocratic authoritarianism. In 2022 the state’s push to pacify economic unrest through repression prompted widespread and debilitating protests, which were catalyzed in part by the death of Jina Mahsa Amini while she was in custody for improper attire.
            </p>

            <p>
                Geographically, much of Iran consists of a central desert plateau, which is ringed on all sides by lofty mountain ranges that afford access to the interior through high passes. Most of the population lives on the edges of this forbidding waterless waste. The capital is Tehrān, a sprawling jumbled metropolis at the southern foot of the Elburz Mountains. Famed for its handsome architecture and verdant gardens, the city fell somewhat into disrepair in the decades following the Iranian Revolution of 1978–79, though efforts were later mounted to preserve historic buildings and expand the city’s network of parks. As with Tehrān, cities such as Eṣfahān and Shīrāz combine modern buildings with important landmarks from the past and serve as major centres of education, culture, and commerce.
        </p>

        <p>
            The heart of the storied Persian empire of antiquity, Iran has long played an important role in the region as an imperial power and later—because of its strategic position and abundant natural resources, especially petroleum—as a factor in colonial and superpower rivalries. From the Achaemenian period the region that is now Iran—traditionally known as Persia—has been influenced by waves of indigenous and foreign conquerors and immigrants, including the Hellenistic Seleucids and native Parthians and Sasanids. Persia’s conquest by the Muslim Arabs in the 7th century CE was to leave the most lasting influence, however, as Iranian culture was all but completely subsumed under that of its conquerors.
    
        <p>
            Soil patterns vary widely. The abundant subtropical vegetation of the Caspian coastal region is supported by rich brown forest soils. Mountain soils are shallow layers over bedrock, with a high proportion of unweathered fragments. Natural erosion moves the finer-textured soils into the valleys. The alluvial deposits are mostly chalky, and many are used for pottery. The semiarid plateaus lying above 3,000 feet (900 metres) are covered by brown or chestnut-coloured soil that supports grassy vegetation. The soil is slightly alkaline and contains 3 to 4 percent organic material. The saline and alkaline soils in the arid regions are light in colour and infertile. The sand dunes are composed of loose quartz and fragments of other minerals and, except where anchored by vegetation, are in almost constant motion, driven by high winds.

        </p>
</div>
    
</body>
</html>