<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   
    <title>Madina</title>

    <style>
        body{
        margin: 0;
        background-color: lightgray;
     }
        #top-bar{
        background-color: rgb(7, 7, 72);
        text-align: center;
        padding:15px;
        }

        .nav-items{
            color: white;
            font-size: 20px;
            padding: 20px;
  
        }

        #img-container{
            width: 100%;
            height: 500px; 
        }
        
        #top-img{
            height: 500px; 
            width: 100%; 
        }
        h2{
            text-align: center;
            font-size: 25px;
            padding-top: 20px;
        }
        
        #content{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;

        }
        p{
            font-size: larger;
        }
        </style>
    </head>

    <body>
    
        <nav id="top-bar">
            <span ><a class="nav-items" href="index.html">TRIPS</a></span>
            <span ><a class="nav-items" href="about.html">ABOUT</a></span>
            <span ><a class="nav-items" href="contact.html">CONTACT</a></span>
        </nav>
     
     
        <div id="img-container">
           <img id="top-img" src="https://e1.pxfuel.com/desktop-wallpaper/328/159/desktop-wallpaper-mecca-1920x1080-makkah-and-madina.jpg" alt="Madina">
        </div>

        <div id="content">
            <h2>Madina, Saudi Arabia</h2>
            <p>
                Medina, Arabic Al-Madīnah, formally Al-Madīnah al-Munawwarah (“The Luminous City”) or Madīnat Rasūl Allāh (“City of the Messenger of God [i.e., Muhammad]”), ancient Yathrib, city located in the Hejaz region of western Saudi Arabia, about 100 miles (160 km) inland from the Red Sea and 275 miles from Mecca by road. It is the second holiest city in Islam, after Mecca.Medina is celebrated as the place from which Muhammad established the Muslim community (ummah) after his flight from Mecca (622 CE) and is where his body is entombed. A pilgrimage is made to his tomb in the city’s chief mosque. Pop. (2010) 1,100,093.
            </p>

            <p>
                Medina lies 2,050 feet (625 metres) above sea level on a fertile oasis. It is bounded on the east by an extensive lava field, part of which dates from a volcanic eruption in 1207 CE. On the other three sides, the city is enclosed by arid hills belonging to the Hejaz mountain range. The highest of these hills is Mount Uḥud, which rises to more than 2,000 feet above the oasis.
        </p>

        <p>
               In the city centre is the Prophet’s Mosque, which Muhammad himself helped to build. Non-Muslims are not permitted to enter this sacred area of the city but may still glimpse a good view from outside the area. Additions and improvements to the mosque complex were undertaken by a succession of caliphs, and the chamber of the Prophet’s wives was merged in the extension during the time of the Umayyad caliph al-Walīd ibn ʿAbd al-Malik. Fire twice damaged the mosque, first in 1256 and again in 1481, and its rebuilding was variously undertaken by devout rulers of several Islamic countries. Sultan Selim II (1566–74) decorated the interior of the mosque with mosaics overlaid with gold. Sultan Mahmud II built the dome in 1817 and in 1839 painted it green, this being the accepted colour of Islam. Sultan Abdülmecid I initiated a project for the virtual reconstruction of the mosque in 1848 and completed it in 1860. This was the last renovation before the modern expansion planned by King ʿAbd al-ʿAzīz in 1948 and executed by King Saud in 1953–55. The mosque now includes a new northern court with its surrounding colonnades, all in the same style as the 19th-century building but of concrete instead of stone from the neighbouring hills. The qafaṣ (cage), to which female worshippers were formerly restricted, has been dismantled, while, apart from minor repairs, the southern (main) part of the mosque has remained intact. It comprises the three ornamental iron structures representing the houses of the Prophet and containing respectively (according to general consensus) the tomb of the Prophet himself under the great green dome, those of the first two caliphs, Abū Bakr and ʿUmar, and that of the Prophet’s daughter Fāṭimah. A specially adorned section of the pillared southern colonnade represents the palm grove (al-Rawḍah) in which the first simple mosque was built.
    
        <p>
               The residents of Medina are Arabic-speaking Muslims, most of whom belong to the Sunni branch of Islam. The city is one of the most populous in Saudi Arabia, and it is common for Muslims who make the pilgrimage to settle in the city. Farming and pottery making are important occupations.

        </p>
</div>
    
</body>
</html>