<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   
    <title>Mecca</title>

    <style>
        body{
        margin: 0;
        background-color: lightgray;
     }
        #top-bar{
        background-color: rgb(7, 7, 72);
        text-align: center;
        padding:15px;
        }

        .nav-items{
            color: white;
            font-size: 20px;
            padding: 20px;
  
        }

        #img-container{
            width: 100%;
            height: 500px; 
        }
        
        #top-img{
            height: 500px; 
            width: 100%; 
        }
        h2{
            text-align: center;
            font-size: 25px;
            padding-top: 20px;
        }
        
        #content{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;

        }
        p{
            font-size: larger;
        }
        </style>
    </head>

    <body>
    
        <nav id="top-bar">
            <span ><a class="nav-items" href="index.html">TRIPS</a></span>
            <span ><a class="nav-items" href="about.html">ABOUT</a></span>
            <span ><a class="nav-items" href="contact.html">CONTACT</a></span>
        </nav>
     
     
        <div id="img-container">
           <img id="top-img" src="https://wallpapercave.com/wp/wp2182984.jpg " alt="Mecca">
        </div>

        <div id="content">
            <h2>Mecca, Saudi Arabia</h2>
            <p >
                Mecca, Arabic Makkah, ancient Bakkah, city, western Saudi Arabia, located in the Ṣirāt Mountains, inland from the Red Sea coast. It is the holiest of Muslim cities. Muhammad, the founder of Islam, was born in Mecca, and it is toward this religious centre that Muslims turn five times daily in prayer (see qiblah). All devout and able Muslims attempt a hajj (pilgrimage) to Mecca at least once in their lifetime. Because it is sacred, only Muslims are allowed to enter the city.
            </p>

            <p>
                In the 20th and 21st centuries the city underwent vast improvements. The area around the religious shrines was cleared, the mosque enlarged, housing and sanitation improved, and transportation facilities enhanced. As a result, Mecca can accommodate the continually increasing number of pilgrims, or hajjis. Area 10 square miles (26 square km). Pop. (2010) 1,534,731.
        </p>

        <p>
            Mecca is situated at an elevation of 909 feet (277 metres) above sea level in the dry beds of the Wadi Ibrāhīm and several of its short tributaries. It is surrounded by the Ṣirāt Mountains, the peaks of which include Mount (Jabal) Ajyad, which rises to 1,332 feet, and Mount Abū Qubays, which attains 1,220 feet, to the east and Mount Quʿayqʿān, which reaches 1,401 feet, to the west. Mount Hirāʾ rises to 2,080 feet on the northeast and contains a cave in which Muhammad sought isolation and visions before he became a prophet. It was also in this cave that he received the first verse (āyah) of the holy Qurʾān. South of the city, Mount Thawr (2,490 feet) contains the cave in which the prophet secreted himself from his Meccan enemies during the Hijrah to Medina, the event that marks the beginning of the Muslim calendar.
    
        <p>
            Entrance to the city is gained through four gaps in the surrounding mountains. The passes lead from the northeast to Minā, ʿArafāt, and Al-Ṭāʾif; from the northwest to Medina; from the west to Jeddah; and from the south to Yemen. The gaps have also defined the direction of the contemporary expansion of the city.

        </p>
</div>
    
</body>
</html>