<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   
    <title>Mountains</title>

    <style>
        body{
        margin: 0;
        background-color: lightgray;
     }
        #top-bar{
        background-color: rgb(7, 7, 72);
        text-align: center;
        padding:15px;
        }

        .nav-items{
            color: white;
            font-size: 20px;
            padding: 20px;
  
        }

        #img-container{
            width: 100%;
            height: 600px; 
        }
        
        #top-img{
            height: 600px; 
            width: 100%; 
        }
        h2{
            text-align: center;
            font-size: 25px;
            padding-top: 20px;
        }
        
        #content{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;

        }
        p{
            font-size: larger;
        }
        </style>
    </head>

    <body>
    
        <nav id="top-bar">
            <span ><a class="nav-items" href="index.html">TRIPS</a></span>
            <span ><a class="nav-items" href="about.html">ABOUT</a></span>
            <span ><a class="nav-items" href="contact.html">CONTACT</a></span>
        </nav>
     
     
        <div id="img-container">
           <!-- <img id="top-img" src="https://upload.wikimedia.org/wikipedia/commons/6/60/Pir_Panjal_2478293509_8000ae5902_o.jpg " alt="Pir-Panjal"> -->
           <img id="top-img" src="https://thumbs.dreamstime.com/b/snow-covered-himalayan-mountain-peaks-pir-panjal-range-view-gulmarg-kashmir-220815108.jpgg " alt="Pir-Panjal">
        </div>

        <div id="content">
            <h2>Pir Panjal,Kashmir</h2>
            <p>
                Pir Panjal Range, mountain range in the northern Indian subcontinent. It is part of the western (Punjab) Himalayas, the western outlier of the vast Himalayas system.<br>
                The Pir Panjal Range is situated principally in the disputed Kashmir region. It extends southeastward for more than 200 miles (320 km) from the Nilam (Kishanganga) River in the western Azad Kashmir area (administered by Pakistan), through southwestern Jammu and Kashmir union territory (administered by India), to the upper Beas River in northwestern Himachal Pradesh state, India. Rising sharply to an average elevation of more than 13,000 feet (4,000 metres), it separates the Jammu Hills to the south from the Vale of Kashmir, beyond which lie the Great Himalayas. The major passes through the range include the Pir Panjal (11,462 feet [3,494 metres]) and Banihal (8,985 feet [2,739 metres]). A highway tunnel near Banihal Pass makes the Vale of Kashmir accessible to traffic from the south, even in winter. The mountains extending to the north of the Nilam River in Pakistan are sometimes considered part of the range.
            </p>

            <p>
                Banihal Pass, pass in the Pir Panjal Range in the Indian-held sector of Jammu and Kashmir union territory in the northern part of the Indian subcontinent. Banihal—a name that in Kashmiri means “blizzard”—lies at an elevation of 9,290 feet (2,832 metres) in the Doda district. It forms the main gateway to the Vale of Kashmir from the Indian plains. The Jammu–Srinagar road enters the pass through the Jawahar Tunnel, which is occasionally blocked by snow in winter. Goods formerly crossed the pass on the backs of porters, who made the journey in a day.
        </p>

        <p>
            The Pir Panjal Pass, also called Peer Ki Gali (or Peer Gali),is a mountain pass and a tourist destination located in the Pir Panjal Range in Jammu and Kashmir. It connects the Kashmir Valley to the Rajouri and Poonch districts via the Mughal Road. It is the highest point on the Mughal road at 3,490 m (11,450 ft) and lies to the south west of the Kashmir valley.
    
        <p>
            The Pir Panjal Pass name is tied to the entire mountain range (Pir Panjal Range).In recent times, the term "Panjal" has become restricted to the mountain range, and the pass came to be called simply Peer Ki Gali (the Pir's pass).It is associated with the saint Mir Sayyid Ali Hamadani as well as another saint Sheikh Ahmed Karim.

        </p>
</div>
    
</body>
</html>