<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   
    <title>Mecca</title>

    <style>
        body{
        margin: 0;
        background-color: lightgray;
     }
        #top-bar{
        background-color: rgb(7, 7, 72);
        text-align: center;
        padding:15px;
        }

        .nav-items{
            color: white;
            font-size: 20px;
            padding: 20px;
  
        }

        #img-container{
            width: 100%;
            height: 650px; 
        }
        
        #top-img{
            height: 650px; 
            width: 100%; 
        }
        h2{
            text-align: center;
            font-size: 25px;
            padding-top: 20px;
        }
        
        #content{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;

        }
        p{
            font-size: larger;
        }
        </style>
    </head>

    <body>
    
        <nav id="top-bar">
            <span ><a class="nav-items" href="index.html">TRIPS</a></span>
            <span ><a class="nav-items" href="about.html">ABOUT</a></span>
            <span ><a class="nav-items" href="contact.html">CONTACT</a></span>
        </nav>
     
     
        <div id="img-container">
           <!-- <img id="top-img" src="https://live.staticflickr.com/5720/22340906122_466def79f8_b.jpg" alt="Jamia Masjid"> -->
           <img id="top-img" src="https://www.indiablooms.com/postcard_pic/2021/9ceec31e0544fa013052416fea88d111.jpg">
        </div>

        <div id="content">
            <h2>Jamia-Masjid,Srinagar-North-India</h2>
            <p >
                Located in Nowhatta also called as Downtown, Jama Masjid is the biggest mosque in Kashmir Valley and amongst the top attractions for tourists in Srinagar. The mosque’s prime location, impressive architecture, large size, as well as historical and religious importance makes it quite a popular place to see in Srinagar. Every Friday, the sacred Jama Masjid can be seen thronged by thousands of devotees to offer prayers.
            </p>

            <p>
                Jamia Masjid was built in 1402 by Sultan Sikandar. The existing construction was done on the orders of Mughal Emperor Aurangzeb Alamgir in 1672. The mosque has been subject to severe damage due to fire. The fire brokeout in Jama Masjid thrice, the last incident taking place during the reign of Emperor Aurangzeb.
        </p>

           <p>
                The architecture of Jama Masjid has the influence of the Indo-Saracenic style.  A magnificent courtyard with 370 wooden pillars add to the charm of Jama Masjid. There are three entrance gates on north, south and eastern sides of Jama Masjid with three turrets standing on the tall columns of deodar wood. The mosque is large in size and can accommodate 33333 people at a time.
        
           <p>
               According to historian Mohammad Ishaq Khan, “Jamia Masjid has primarily played a significant part in imparting religious education. However, with the spread of modern education among Kashmiri Muslims, thanks to the efforts of Mirwaiz Ghulam Rasul Shah, the Masjid began to play a seminal role in the growth of political consciousness. Sheikh Muhammad Abdullah was, in fact, initiated into what I would call the mysteries of Kashmiri Muslim politics at Jamia Masjid by Mirwaiz Muhammad Yusuf Shah.” <br>
               The Jamia Masjid has been a hot-bed of raging political discourse on the present turmoil in the state, and the politics that has unfolded in Kashmir has led to curbs and gags on congregations here. The Mosque has also become a platform for people to debate and discuss the politics of the Kashmir conflict.Prolonged closure of the Mosque came into effect in 2008 when the Amarnath land row erupted. The decision of the state government to prevent people from offering Friday prayers for weeks led to massive outrage,[8] and was seen as an attempt to choke the rebellion whose epicentre was the areas of the old city, particularly around Jamia Masjid. During the Mehbooba Mufti led coalition government, the Mosque was again locked down for three months during the unrest of 2016, and again in 2017 and 2018 for different periods of time.

        </p>
</div>
    
</body>
</html>