<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   
    <title>Singapore</title>

    <style>
        body{
        margin: 0;
        background-color: lightgray;
     }
        #top-bar{
        background-color: rgb(7, 7, 72);
        text-align: center;
        padding:15px;
        }

        .nav-items{
            color: white;
            font-size: 20px;
            padding: 20px;
  
        }

        #img-container{
            width: 100%;
            height: 500px; 
        }
        
        #top-img{
            height: 500px; 
            width: 100%; 
        }
        h2{
            text-align: center;
            font-size: 25px;
            padding-top: 20px;
        }
        
        #content{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;

        }
        p{
            font-size: larger;
        }
        </style>
    </head>

    <body>
    
        <nav id="top-bar">
            <span ><a class="nav-items" href="index.html">TRIPS</a></span>
            <span ><a class="nav-items" href="about.html">ABOUT</a></span>
            <span ><a class="nav-items" href="contact.html">CONTACT</a></span>
        </nav>
     
     
        <div id="img-container">
           <img id="top-img" src="https://www.holidify.com/images/bgImages/SINGAPORE.jpg " alt="Scenery" width="100%" heigth="20">
        </div>

        <div id="content">
            <h2>Singapore</h2>
            <p >
                Singapore Island originally was inhabited by fishermen and pirates, and it served as an outpost for the Sumatran empire of Srīvijaya. In Javanese inscriptions and Chinese records dating to the end of the 14th century, the more-common name of the island is Tumasik, or Temasek, from the Javanese word tasek (“sea”). Rajendra Chola I, ruler of the southern Indian Chola kingdom, attacked the island in 1025, and there was another Chola raid in 1068. In 1275 the Javanese king Kertanagara probably attacked Temasek when he raided Pahang on the east coast of the peninsula. According to a Chinese traveler, Wang Dayuan, just before 1349 about 70 Tai (Siamese) war boats besieged Temasek for a month but had to withdraw. The Javanese epic poem Nāgarakṛtāgama (written 1365) includes Temasek among the conquests of the Javanese empire of Majapahit. At the end of the 14th century, Temasek fell into decay and was supplanted by Malacca (now Melaka). Yet in 1552 it was still a port of call from which St. Francis Xavier dispatched letters to Goa, and João de Barros described its busy shipping activity in his history Décadas da Ásia (1552–1615).
            </p>

            <p>
                Meanwhile, Singapore’s trade had suffered after 1842 from British development of a rival port, Hong Kong, as later it was to suffer from the French occupation of mainland Southeast Asia and their development of Saigon (now Ho Chi Minh City) and Haiphong in Vietnam and from the establishment of Dutch ports and shipping lines in the Dutch East Indies (present-day Indonesia). With the opening of the Suez Canal in 1869 and the advent of steamships, however, an era of prosperity began that led eventually to the construction of 3 miles (5 km) of wharves at Tanjong Pagar and finally, in 1921, a naval base. The economic growth of the Malay states after they became British protectorates enlarged transit trade.
        </p>

        <p>
            In early December 1941 the Japanese landed in northern Malaya and southern Thailand on the Malay Peninsula. They quickly gained air and naval superiority in the region, and by the end of January 1942 they had overrun the peninsula and were opposite Singapore Island. The Japanese crossed the Johor Strait on February 8, 1942, and the British command surrendered the island and city one week later. Singapore remained in Japanese hands until September 1945.

           Postwar British political plans for Malaya excluded Singapore from a proposed Malayan Union and later from the Federation of Malaya, mainly because it was thought that Singapore’s predominantly Chinese population would be an ethnic obstacle to common citizenship. As a separate crown colony (from 1946), Singapore made constitutional progress despite the communist insurrection in Malaya. Elected ministers and a Legislative Assembly with an elected majority assumed government responsibility in 1955, except for matters of defense and foreign policy. In 1959 the official and nominated elements were eliminated, and Singapore became self-governing, although Britain still retained control of defense and foreign policy.
    
        <p>
            Singapore joined the Federation of Malaysia on its formation in September 1963. The ruling People’s Action Party (PAP), led by Lee Kuan Yew, had refused in 1959 to form a government until extreme left-wing leaders of the party who had been detained by the colonial authorities were released. Those leaders opposed the concept of Malaysia and broke away from the PAP to form the Socialist Front (Barisan Sosialis), which was accused of being a communist front organization. The PAP faced fresh dangers of subversion when Indonesian opposition to Malaysia took the form of military and economic confrontation (1964).

        </p>
</div>
    
</body>
</html>