*<!DOCTYPE html>
<html>
    <head>
        <title>HTML-Tables</title>
        <style>
            body{
                background-color: lightgray;
            }

           table{
               background-color: white;
               width: 800px;
               text-align: left;
               margin-left: auto;
               margin-right: auto;
               margin-top: 20px;

        }

         table,td,th{
             border: 1px solid black;
             border-collapse: collapse;
             padding: 15px;
             line-height: 1.3;
         }
           
         th{
            background-color: lightblue;
            }
        </style>
    </head>


    <body>
        <table>
            <tr>
                <th colspan="3">Invoice #12345ABC</th>
                <th>29-Dec 2022</th>
            </tr>

            <tr>
                <td colspan="2">
                    <span> <strong> Pay To:</strong></span><br>
                    The Tech Park <br>
                    123 Nowhatta <br>
                    Jamia Masjid LA-190002 <br>
                </td>

                <td colspan="2">
                    <span><strong>Customer:</strong> </span> <br>
                    Zaid Fayaz <br>
                    Block Apartments <br>
                    276 Main Street <br>
                    Jamia Masjid LA- 190002
                </td>
            </tr>

            <tr>
                <th>Name/Description</th>
                <th>Qty.</th>
                <th>MRP</th>
                <th>Amount</th>
            </tr>

            <tr>
                <td>Biryani</td>
                <td>3</td>
                <td>400</td>
                <td>1200</td>
            </tr>

            <tr>
                <td>Chocolate Shake</td>
                <td>3</td>
                <td>200</td>
                <td>600</td>
            </tr> 

            <tr>
                <th  colspan="3">Subtotal</th>
                <td>1800</td>
            </tr>

            <tr>
                <th colspan="2">Tax</th>
                <td>10%</td>
                <td>180</td>
            </tr>

            <tr>
                <th colspan="3">Grand Total</th>
                <td>Rs 1620</td>
            </tr>
            
        </table>
    </body>
</html>