<!DOCTYPE html>
<html>

<head>
    <title>Register Form </title>
    <style>
        body{
            background-color: #f2f6ff;
            margin: 0;
            padding: 16px;
        }
        #form-heading{
            font-size: 32px ;
            Padding-Top: 56px;
            Padding-Bottom: 32px;
        }
        .icons{
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-left: 32px;
        }
        form{
            
            background-color: white;
            width: 600px;
            padding-top: 15px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            border: 1px solid #ccc;
            
        }
        #container{
            background-color: #f2f6ff;
            padding: 24px;
        }
        
        
        .input-items{
            Font-Size: 18px;
            Padding-Bottom: 12px;
            Margin-Bottom: 36px;
            width: 100%;
            border:0;
            border-bottom: 1px solid black;
         }
         #input-container{
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
         }
         #btn{
            background-color: #0056ff;
            Padding-Top: 12px;
            padding-Bottom: 12px;
            Padding-Left:24px; 
            padding-Right: 24px;
            Font-Size: 18px;
            Color: white;
            Border: None;

         }
    </style>
</head>

<body> 
    <form>
        <h1 id="form-heading">Register</h1>
        
        <div id="container">
            
             <img class="icons" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google-icon">
             <img class="icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook-icon">
             <img  class="icons" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="github-icon">
             <img  class="icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin-icon">
        </div>
        
        <div id="input-container">

            <div>
                <input class="input-items" type="text" name="username" placeholder="Username">
            </div>

            <div>
                <input  class="input-items" type="email" name="email" placeholder="Email" required>
            </div>

            <div>
                <input  class="input-items" type="password" name="password" placeholder="Password" required maxlength="8">
            </div>

            <div>
               <input  class="input-items" type="password" name="confirm-password" placeholder="Confirm Password" required maxlength="8">
            </div>
      </div>
          
       
            <input  id="btn" type="submit" name="register" value="Register">
     
     </form>


</body>
    
</html>